# Iservice

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iservice/iservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iservice/iservice/activities/: MainAct.kt
app/src/main/java/com/iservice/iservice/activities/contratante/: AnuncioDescCAct.kt  AttCAct.kt  AvalCAct.kt  AvalCMAct.kt  CadCAct.kt  ChatCAct.kt  ChatCMAct.kt  LoginCAct.kt  MainCAct.kt  MessagesCAct.kt  PerfilCAct.kt  PerfilPfromCAct.kt  PortPDescFromCAct.kt  PortPfromCAct.kt
app/src/main/java/com/iservice/iservice/activities/profissional/: ADDPortAct.kt  AnunciarAct.kt  AnuncioDescPAct.kt  AnuncioEditAct.kt  AttPAct.kt  CadPAct.kt  ChatPAct.kt  LoginPAct.kt  MainPAct.kt  MessagesPAct.kt  PerfilPAct.kt  PortPAct.kt  PortPDescAct.kt
app/src/main/java/com/iservice/iservice/classes/: Animacao.kt  Avaliacao.kt  CPFUtil.kt  ChatApplication.kt  Contact.kt  Idade.kt  MaskEditUtil.kt  Message.kt  Portfolio.kt  Servico.kt  Users.kt
app/src/main/res/drawable/: borderdarkorange.xml  textborderdarkorange.xml  textborderpurple.xml  textborderpurpleround.xml  textnoborder.xml  textnoborderblue.xml
app/src/main/res/layout/: act_addport.xml  act_anunciar.xml  act_anuncio_desc_c.xml  act_anuncio_desc_p.xml  act_anuncio_edit.xml  act_att_c.xml  act_att_p.xml  act_aval_c.xml  act_aval_cm.xml  act_cad_c.xml  act_cad_p.xml  act_chat_c.xml  act_chat_c_m.xml  act_chat_p.xml  act_login_c.xml  act_login_p.xml  act_main.xml  act_main_c.xml  act_main_p.xml  act_messages_c.xml  act_messages_p.xml  act_perfil_c.xml  act_perfil_p.xml  act_perfil_pfrom_c.xml  act_port_p.xml  act_port_pdesc.xml  act_port_pdesc_from_c.xml  act_port_pfrom_c.xml  item_anuncios_c.xml  item_anuncios_p.xml  item_from_message.xml  item_portfolio_p.xml  item_to_message.xml  item_user.xml  item_user_message_p.xml
app/src/main/res/menu/: menu_c.xml  menu_c_semlogin.xml  menu_chat_c.xml  menu_p.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iservice.xml
app/src/main/res/values/: colors.xml  ic_launcher_iservice_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iservice/iservice/: ExampleUnitTest.kt
fb/: .firebaserc
fb/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
