<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_c"
        android:title="Buscar"
        android:icon="@drawable/lupinha"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/login_c_semlogin"
        android:title="@string/login"
        app:showAsAction="never"/>



</menu>